MAC Accessibility
accessibility.mobileconfig

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>1C146304-DF5B-41F2-8AD4-17EA9A95D095</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Microsoft Corporation</string>
		<key>PayloadIdentifier</key>
		<string>com.microsoft.wdav.tcc.accessibility</string>
		<key>PayloadDisplayName</key>
		<string>Defender - Accessibility Access</string>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadUUID</key>
				<string>E23CA4BE-65BA-4685-89D6-041F82994606</string>
				<key>PayloadType</key>
				<string>com.apple.TCC.configuration-profile-policy</string>
				<key>PayloadOrganization</key>
				<string>Microsoft Corporation</string>
				<key>PayloadIdentifier</key>
				<string>E23CA4BE-65BA-4685-89D6-041F82994606</string>
				<key>PayloadDisplayName</key>
				<string>Privacy Preferences Policy Control</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>Services</key>
				<dict>
					<key>Accessibility</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>com.microsoft.dlp.daemon</string>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.dlp.daemon" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
							<key>Allowed</key>
							<integer>1</integer>
						</dict>
					</array>
				</dict>
			</dict>
		</array>
	</dict>
</plist>

MAC Background Services
background_services.mobileconfig

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>69DD9825-067B-4C6C-8B54-EDA83C7F179D</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Microsoft Corporation</string>
		<key>PayloadIdentifier</key>
		<string>com.microsoft.wdav.background</string>
		<key>PayloadDisplayName</key>
		<string>Defender - Background Services</string>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string>Background Service Management for Microsoft Defender</string>
				<key>PayloadIdentifier</key>
				<string>4DB96276-2310-44C2-AE11-C6E761FB0304.privacy.04102481-C1F1-44F2-B548-E0B554890493</string>
				<key>PayloadUUID</key>
				<string>A9BF8FA9-CEA3-42A2-B8C1-E1998B84CBB0</string>
				<key>Rules</key>
				<array>
					<dict>
						<key>RuleType</key>
						<string>LabelPrefix</string>
						<key>RuleValue</key>
						<string>com.microsoft.fresno</string>
					</dict>
					<dict>
						<key>RuleType</key>
						<string>LabelPrefix</string>
						<key>RuleValue</key>
						<string>com.microsoft.dlp</string>
					</dict>
				</array>
				<key>PayloadType</key>
				<string>com.apple.servicemanagement</string>
				<key>PayloadDisplayName</key>
				<string>Background Service Management for Microsoft Defender</string>
			</dict>
		</array>
	</dict>
</plist>

Configures MAC buetooth permissions
bluetooth.mobileconfig

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>596ECC4F-8CE3-4DB0-9277-3B60FF6209E0</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Microsoft Corporation</string>
		<key>PayloadIdentifier</key>
		<string>com.microsoft.wdav.tcc.bluetooth</string>
		<key>PayloadDisplayName</key>
		<string>Defender - Bluetooth</string>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadUUID</key>
				<string>03BC21D4-4EDE-4AB9-9785-87ACBCCE3593</string>
				<key>PayloadType</key>
				<string>com.apple.TCC.configuration-profile-policy</string>
				<key>PayloadOrganization</key>
				<string>Microsoft Corporation</string>
				<key>PayloadIdentifier</key>
				<string>03BC21D4-4EDE-4AB9-9785-87ACBCCE3593</string>
				<key>PayloadDisplayName</key>
				<string>Privacy Preferences Policy Control</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>Services</key>
				<dict>
					<key>BluetoothAlways</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>com.microsoft.dlp.agent</string>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.dlp.agent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
							<key>Allowed</key>
							<integer>1</integer>
						</dict>
					</array>
				</dict>
			</dict>
		</array>
	</dict>
</plist>

MAC Device Control
com.microsoft.wdav.mobileconfig

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>C4E6A782-0C8D-44AB-A025-EB893987A295</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Microsoft</string>
		<key>PayloadIdentifier</key>
		<string>com.microsoft.wdav</string>
		<key>PayloadDisplayName</key>
		<string>Microsoft Defender settings</string>
		<key>PayloadDescription</key>
		<string>Microsoft Defender configuration settings</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadUUID</key>
				<string>99DBC2BC-3B3A-46A2-A413-C8F9BB9A7295</string>
				<key>PayloadType</key>
				<string>com.microsoft.wdav</string>
				<key>PayloadOrganization</key>
				<string>Microsoft</string>
				<key>PayloadIdentifier</key>
				<string>com.microsoft.wdav</string>
				<key>PayloadDisplayName</key>
				<string>Microsoft Defender configuration settings</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>dlp</key>
				<dict>
					<key>features</key>
					<array>
						<dict>
							<key>name</key>
							<string>DC_in_dlp</string>
							<key>state</key>
							<string>enabled</string>
						</dict>
					</array>
				</dict>
				<key>deviceControl</key>
				<dict>
					<key>policy</key>
					<string>
{
    "groups": [
        {
            "$type": "device",
            "id": "3f082cd3-f701-4c21-9a6a-ed115c28e217",
            "name": "All Apple Devices",
            "query": {
                "$type": "all",
                "clauses": [
                    {
                        "$type": "primaryId",
                        "value": "apple_devices"
                    }
                ]
            }
        },
        {
            "$type": "device",
            "id": "3778B4FD-A98B-4374-9EFE-859B98446E7D",
            "name": "All Mobile Devices",
            "query": {
                "$type": "or",
                "clauses": [
                    {
                        "$type": "primaryId",
                        "value": "portable_devices"
                    },
                    {
                        "$type": "primaryId",
                        "value": "apple_devices"
                    }
                ]
            }
        },
        {
            "$type": "device",
            "id": "531278a2-a318-48d7-8e6a-0f0fd7589b07",
            "name": "All Removable Media Devices",
            "query": {
                "$type": "all",
                "clauses": [
                    {
                        "$type": "primaryId",
                        "value": "removable_media_devices"
                    }
                ]
            }
        }
    ],
    "rules": [
        {
            "id": "772cef80-229f-48b4-bd17-a6913009298e",
            "name": "Audit all Apple Devices",
            "includeGroups": [
                "3f082cd3-f701-4c21-9a6a-ed115c28e217"
            ],
            "entries": [
                {
                    "$type": "appleDevice",
                    "id": "2E75C9DE-5C96-40C1-8333-A52A9409DEB1",
                    "enforcement": {
                        "$type": "auditAllow",
                        "options": [
                            "send_event"
                        ]
                    },
                    "access": [
                        "download_files_from_device",
                        "sync_content_to_device",
                        "backup_device",
                        "update_device",
                        "download_photos_from_device"
                    ]
                }
            ]
        },
        {
            "id": "2275E5E3-44D4-429E-A8BF-F73B390CBF46",
            "name": "Audit All Mobile Devices",
            "includeGroups": [
                "3778B4FD-A98B-4374-9EFE-859B98446E7D"
            ],
            "entries": [
                {
                    "$type": "generic",
                    "id": "0B77527F-ED25-4136-93CC-F604E847DAC4",
                    "enforcement": {
                        "$type": "auditAllow",
                        "options": [
                            "send_event"
                        ]
                    },
                    "access": [
                        "generic_read",
                        "generic_write",
                        "generic_execute"
                    ]
                }
            ]
        },
        {
            "id": "aa0f349b-fe01-4520-80a3-1004df3dc530",
            "name": "Audit full access to removable media devices",
            "includeGroups": [
                "531278a2-a318-48d7-8e6a-0f0fd7589b07"
            ],
            "entries": [
                {
                    "$type": "removableMedia",
                    "id": "21fd9576-8deb-4824-98cc-8c29564a74b1",
                    "enforcement": {
                        "$type": "auditAllow",
                        "options": [
                            "send_event"
                        ]
                    },
                    "access": [
                        "read",
                        "write",
                        "execute"
                    ]
                }
            ]
        }
    ],
    "settings": {
        "features": {
            "appleDevice": {
                "disable": false
            },
            "removableMedia": {
                "disable": false
            },
            "portableDevice": {
                "disable": false
            }
        },
        "global": {
            "defaultEnforcement": "allow"
        },
        "ux": {
            "navigationTarget": "http://www.microsoft.com"
        }
    }
}
                    </string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>



MAC Full Disk Access
fulldisk.mobileconfig

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>186DB26E-B96F-4D1B-9C80-6AD7EFF87D01</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Microsoft Corporation</string>
		<key>PayloadIdentifier</key>
		<string>com.microsoft.wdav.tcc.fulldiskaccess</string>
		<key>PayloadDisplayName</key>
		<string>Defender - Full Disk Access</string>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadUUID</key>
				<string>782EFFBA-A158-4571-822D-D085BA43ED7A</string>
				<key>PayloadType</key>
				<string>com.apple.TCC.configuration-profile-policy</string>
				<key>PayloadOrganization</key>
				<string>Microsoft Corporation</string>
				<key>PayloadIdentifier</key>
				<string>782EFFBA-A158-4571-822D-D085BA43ED7A</string>
				<key>PayloadDisplayName</key>
				<string>Privacy Preferences Policy Control</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>Services</key>
				<dict>
					<key>SystemPolicyAllFiles</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>com.microsoft.wdav</string>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.wdav" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
							<key>Allowed</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>com.microsoft.wdav.epsext</string>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.wdav.epsext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
							<key>Allowed</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>com.microsoft.dlp.daemon</string>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.dlp.daemon" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
							<key>Allowed</key>
							<integer>1</integer>
						</dict>
					</array>
				</dict>
			</dict>
		</array>
	</dict>
</plist>

MAC Microsoft AutoUpdate
com.microsoft.autoupdate2.mobileconfig

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>B762FF60-6ACB-4A72-9E72-459D00C936F3</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Microsoft</string>
		<key>PayloadIdentifier</key>
		<string>com.microsoft.autoupdate2</string>
		<key>PayloadDisplayName</key>
		<string>Microsoft AutoUpdate settings</string>
		<key>PayloadDescription</key>
		<string>Microsoft AutoUpdate configuration settings</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadUUID</key>
				<string>5A6F350A-CC2C-440B-A074-68E3F34EBAE9</string>
				<key>PayloadType</key>
				<string>com.microsoft.autoupdate2</string>
				<key>PayloadOrganization</key>
				<string>Microsoft</string>
				<key>PayloadIdentifier</key>
				<string>com.microsoft.autoupdate2</string>
				<key>PayloadDisplayName</key>
				<string>Microsoft AutoUpdate configuration settings</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>ChannelName</key>
				<string>Production</string>
				<key>HowToCheck</key>
				<string>AutomaticDownload</string>
				<key>EnableCheckForUpdatesButton</key>
				<true/>
				<key>DisableInsiderCheckbox</key>
				<false/>
				<key>SendAllTelemetryEnabled</key>
				<true/>
			</dict>
		</array>
	</dict>
</plist>

MAC Net Filter
netfilter.mobileconfig

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>1A853DDB-37AB-4D4F-B74D-15197FEF6423</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Microsoft Corporation</string>
		<key>PayloadIdentifier</key>
		<string>com.microsoft.wdav.webcontentfilter</string>
		<key>PayloadDisplayName</key>
		<string>Defender - Network Filter</string>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>FilterDataProviderBundleIdentifier</key>
				<string>com.microsoft.wdav.netext</string>
				<key>FilterDataProviderDesignatedRequirement</key>
				<string>identifier "com.microsoft.wdav.netext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
				<key>FilterGrade</key>
				<string>inspector</string>
				<key>FilterPackets</key>
				<false/>
				<key>FilterSockets</key>
				<true/>
				<key>FilterType</key>
				<string>Plugin</string>
				<key>PayloadDisplayName</key>
				<string>Web Content Filter Payload</string>
				<key>PayloadIdentifier</key>
				<string>283F4BF0-788A-4435-9B62-3E00896358D7</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.webcontent-filter</string>
				<key>PayloadUUID</key>
				<string>283F4BF0-788A-4435-9B62-3E00896358D7</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PluginBundleID</key>
				<string>com.microsoft.wdav</string>
				<key>UserDefinedName</key>
				<string>Microsoft Defender Content Filter</string>
			</dict>
		</array>
	</dict>
</plist>

MAC Notifications
notif.mobileconfig

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>E1E0D3F7-546F-4867-B655-669E1361ABE5</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Microsoft Corporation</string>
		<key>PayloadIdentifier</key>
		<string>com.microsoft.wdav.notification</string>
		<key>PayloadDisplayName</key>
		<string>Defender - Notifications</string>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Notifications Payload</string>
				<key>PayloadIdentifier</key>
				<string>05BF7221-2470-477D-99B3-1729B1932BDB</string>
				<key>PayloadOrganization</key>
				<string>Microsoft Corporation</string>
				<key>PayloadType</key>
				<string>com.apple.notificationsettings</string>
				<key>PayloadUUID</key>
				<string>05BF7221-2470-477D-99B3-1729B1932BDB</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>NotificationSettings</key>
				<array>
					<dict>
						<key>AlertType</key>
						<integer>1</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>com.microsoft.autoupdate2</string>
						<key>CriticalAlertEnabled</key>
						<false/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<false/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<true/>
					</dict>
					<dict>
						<key>AlertType</key>
						<integer>1</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>com.microsoft.wdav.tray</string>
						<key>CriticalAlertEnabled</key>
						<false/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<false/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<true/>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
</plist>
