Write-Host "Preparing directories"
$progData = "C:\ProgramData\AlyaConsulting"
if (-Not (Test-Path $progData))
{
	$null = New-Item -Path $progData -ItemType Directory -Force
}
$progDataLogs = "$progData\Logs"
if (-Not (Test-Path $progDataLogs))
{
	$null = New-Item -Path $progDataLogs -ItemType Directory -Force
}
$progDataScripts = "$progData\Scripts"
if (-Not (Test-Path $progDataScripts))
{
	$null = New-Item -Path $progDataScripts -ItemType Directory -Force
	$AccessFullControl = [System.Security.AccessControl.FileSystemRights]::FullControl
	$AccessReadExecute = [System.Security.AccessControl.FileSystemRights]::ReadAndExecute
	$BuiltinUsersSID = New-Object System.Security.Principal.SecurityIdentifier 'S-1-5-32-545'
	$BuiltinAdminSID = New-Object System.Security.Principal.SecurityIdentifier 'S-1-5-32-544'
	$AuthSystemSID = New-Object System.Security.Principal.SecurityIdentifier 'S-1-5-18'
	$CreatorOwnerSID = New-Object System.Security.Principal.SecurityIdentifier 'S-1-3-0'
	$CurrentUserSID = New-Object System.Security.Principal.SecurityIdentifier ([System.Security.Principal.WindowsIdentity]::GetCurrent().User.Value)
	$InheritanceFlagContainerAndObject = [System.Security.AccessControl.InheritanceFlags]::ContainerInherit -bor [System.Security.AccessControl.InheritanceFlags]::ObjectInherit
	$PropagationFlagNone = [System.Security.AccessControl.PropagationFlags]::None
	$AccessTypeAllow = [System.Security.AccessControl.AccessControlType]::Allow 
	$aclOrig = Get-Acl "$progData\Scripts"
	$acl = Get-Acl "$progData\Scripts"
	$acl.SetAccessRuleProtection($true, $false)
	if ($CurrentUserSID -ne $AuthSystemSID)
	{
		$accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule($CurrentUserSID, $AccessFullControl, $InheritanceFlagContainerAndObject, $PropagationFlagNone, $AccessTypeAllow)
		$acl.SetAccessRule($accessRule)
	}
	$accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule($CreatorOwnerSID, $AccessFullControl, $InheritanceFlagContainerAndObject, $PropagationFlagNone, $AccessTypeAllow)
	$acl.SetAccessRule($accessRule)
	$accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule($AuthSystemSID, $AccessFullControl, $InheritanceFlagContainerAndObject, $PropagationFlagNone, $AccessTypeAllow)
	$acl.SetAccessRule($accessRule)
	$accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule($BuiltinAdminSID, $AccessFullControl, $InheritanceFlagContainerAndObject, $PropagationFlagNone, $AccessTypeAllow)
	$acl.SetAccessRule($accessRule)
	$accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule($BuiltinUsersSID, $AccessReadExecute, $InheritanceFlagContainerAndObject, $PropagationFlagNone, $AccessTypeAllow)
	$acl.SetAccessRule($accessRule)
	$null = Set-Acl -Path "$progData\Scripts" -AclObject $acl
}

Write-Host "Updating scripts"
$SaveBitlockerKeyCmdPath = "$progDataScripts\SaveBitlockerKey.cmd"
@"
@echo off
for /f %%a in ('powershell.exe -Command "Get-Date -format yyyyMMddHHmmssfff"') do set Timestamp=%%a
powershell.exe -ExecutionPolicy Bypass -NoLogo -NonInteractive -File "%~dp0SaveBitlockerKey.ps1" 2>&1 1>>C:\ProgramData\AlyaConsulting\Logs\SaveBitlockerKey.cmd-%Timestamp%.log
set RETURNCODE=%ERRORLEVEL%
echo RETURNCODE: %RETURNCODE% 1>>C:\ProgramData\AlyaConsulting\Logs\SaveBitlockerKey.cmd-%Timestamp%.log
EXIT /B %RETURNCODE%
"@ | Set-Content -Path $SaveBitlockerKeyCmdPath -Encoding UTF8 -Force

$SaveBitlockerKeyScriptPath = "$progDataScripts\SaveBitlockerKey.ps1"
$SaveBitlockerKeyScriptContent = @"
`$AlyaTimeString = (Get-Date).ToString("yyyyMMddHHmmssfff")
Start-Transcript -Path "$progDataLogs\SaveBitlockerKey.ps1-`$(`$AlyaTimeString).log" -IncludeInvocationHeader -Force
`$ErrorActionPreference = "Stop"

`$blDrive = `$env:SystemDrive
Write-Host "Checking BitLocker Key on drive '`$blDrive'"
`$blVolume = Get-BitLockerVolume -MountPoint `$blDrive
if (-Not `$blVolume)
{
  throw "Was not able to get the BitLocker volume '`$blDrive'"
}
`$blVolumeKeyProtectors = `$blVolume.KeyProtector | Where-Object { `$_.KeyProtectorType -eq "RecoveryPassword" }
if (-Not `$blVolumeKeyProtectors -or `$blVolumeKeyProtectors.Count -eq 0)
{
  throw "Was not able to get the BitLocker Key Protector for volume '`$blDrive'"
}
Write-Host "Found `$(`$blVolumeKeyProtectors.Count) BitLocker Key Protector for volume '`$blDrive'"

foreach(`$blVolumeKeyProtector in `$blVolumeKeyProtectors)
{
  `$blVolumeKeyProtectorId = `$blVolumeKeyProtector.KeyProtectorId
  Write-Host "KeyProtectorId: `$blVolumeKeyProtectorId"
  `$null = BackupToAAD-BitLockerKeyProtector -MountPoint `$blDrive -KeyProtectorId `$blVolumeKeyProtectorId
  Write-Host "Successfully saved BitLocker Key Protector in Entra ID"
}
Stop-Transcript
"@ | Set-Content -Path $SaveBitlockerKeyScriptPath -Encoding UTF8 -Force

$taskPath = "\AlyaConsulting\"
$taskName = "SaveBitlockerKey"
$taskFullName = "$taskPath$taskName"
$task = Get-ScheduledTask -TaskName $taskName -TaskPath $taskPath -ErrorAction SilentlyContinue
if (-Not $task)
{
	Write-Host "Creating ScheduledTask"
	$action = New-ScheduledTaskAction -Execute "$SaveBitlockerKeyCmdPath"
	$trigger = New-ScheduledTaskTrigger -AtLogOn
	$AuthSystemSID = New-Object System.Security.Principal.SecurityIdentifier 'S-1-5-18'
	$principal = New-ScheduledTaskPrincipal -UserId $AuthSystemSID
	$settings = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries
	$task = New-ScheduledTask -Action $action -Trigger $trigger -Principal $principal -Settings $settings
	Register-ScheduledTask $taskFullName -InputObject $task
}

#Unregister-ScheduledTask $taskName -Confirm:$false -ErrorAction Continue
#control schedtasks
