#Requires -Version 2.0

<#
    Copyright (c) Alya Consulting, 2019-2023

    This file is part of the Alya Base Configuration.
    https://alyaconsulting.ch/Loesungen/BasisKonfiguration
    The Alya Base Configuration is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.
    Alya Base Configuration is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details: https://www.gnu.org/licenses/gpl-3.0.txt

    Diese Datei ist Teil der Alya Basis Konfiguration.
    https://alyaconsulting.ch/Loesungen/BasisKonfiguration
    Die Alya Basis Konfiguration ist eine Freie Software: Sie können sie unter den
    Bedingungen der GNU General Public License, wie von der Free Software
    Foundation, Version 3 der Lizenz oder (nach Ihrer Wahl) jeder neueren
    veröffentlichten Version, weiter verteilen und/oder modifizieren.
    Die Alya Basis Konfiguration wird in der Hoffnung, dass sie nützlich sein wird,
    aber OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite
    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FUER EINEN BESTIMMTEN ZWECK.
    Siehe die GNU General Public License fuer weitere Details:
    https://www.gnu.org/licenses/gpl-3.0.txt


    History:
    Date       Author               Description
    ---------- -------------------- ----------------------------
    01.04.2020 Konrad Brunner       Initial Version
    04.11.2021 Konrad Brunner       Enhanced the script

#>

$WallpaperUrl = "https://alyapinfstrg001.blob.core.windows.net/images/DesktopBackgroundH.jpg"
$WallpaperStyle = "Fill"

$Style = Switch ($WallpaperStyle) {
  
    "Fill" {"10"}
    "Fit" {"6"}
    "Stretch" {"2"}
    "Tile" {"0"}
    "Center" {"0"}
    "Span" {"22"}
}
$Tile = 0
if ($WallpaperStyle -eq "Tile") { $Tile = 1 }
$path = [Environment]::GetFolderPath("ApplicationData") + "\AlyaConsulting\Background"
if (-Not (Test-Path $path))
{
    New-Item -ItemType Directory -Force -Path $path | Out-Null
}
$localFile = "$path\"+(Split-Path -Path $WallpaperUrl -Leaf)
$localFileTmp = "$path\"+(Split-Path -Path $WallpaperUrl -Leaf)+".tmp"
Start-BitsTransfer -Source $WallpaperUrl -Destination $localFileTmp
$localFileHash = Get-FileHash -Path $localFile
$localFileTmpHash = Get-FileHash -Path $localFileTmp
if ($localFileHash.Hash -eq $localFileTmpHash.Hash)
{
    Remove-Item -Path $localFileTmp -Force
}
else
{
    Move-Item -Path $localFileTmp -Destination $localFile -Force

    Set-ItemProperty -Path 'HKCU:\Control Panel\Desktop\' -Name "WallpaperStyle" -value $Style
    Set-ItemProperty -Path 'HKCU:\Control Panel\Desktop\' -Name "TileWallpaper" -value $Tile

    Add-Type -TypeDefinition @"
    using System;
    using System.Runtime.InteropServices;
    public class User32Call
    {
        [DllImport("User32.dll",CharSet=CharSet.Unicode)]
        public static extern int SystemParametersInfo (Int32 uAction,
                                                       Int32 uParam,
                                                       String lpvParam,
                                                       Int32 fuWinIni);
    }
"@
  
    $ret =[User32Call]::SystemParametersInfo(0x0014, 0, $localFile, (0x01 -bor 0x02))
}
