#Requires -Version 2.0

<#
    Copyright (c) Alya Consulting, 2019-2025

    This file is part of the Alya Base Configuration.
    https://alyaconsulting.ch/Loesungen/BasisKonfiguration
    The Alya Base Configuration is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.
    Alya Base Configuration is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details: https://www.gnu.org/licenses/gpl-3.0.txt

    Diese Datei ist Teil der Alya Basis Konfiguration.
    https://alyaconsulting.ch/Loesungen/BasisKonfiguration
    Die Alya Basis Konfiguration ist eine Freie Software: Sie können sie unter den
    Bedingungen der GNU General Public License, wie von der Free Software
    Foundation, Version 3 der Lizenz oder (nach Ihrer Wahl) jeder neueren
    veröffentlichten Version, weiter verteilen und/oder modifizieren.
    Die Alya Basis Konfiguration wird in der Hoffnung, dass sie nützlich sein wird,
    aber OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite
    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FUER EINEN BESTIMMTEN ZWECK.
    Siehe die GNU General Public License fuer weitere Details:
    https://www.gnu.org/licenses/gpl-3.0.txt


    History:
    Date       Author               Description
    ---------- -------------------- ----------------------------
    01.04.2020 Konrad Brunner       Initial Version

#>

$TempFolder = $env:TEMP + "\DeployToolDownload"
if (-Not (Test-Path $TempFolder))
{
    New-Item -Path $TempFolder -ItemType Directory -Force
}

Push-Location -Path $TempFolder
if (-Not (Test-Path ".\setup.exe"))
{

    # Prepare deploy tool
    $AlyaDeployToolDownload = "https://www.microsoft.com/en-us/download/confirmation.aspx?id=49117"
    $req = Invoke-WebRequest -Uri $AlyaDeployToolDownload -UseBasicParsing -Method Get
    [regex]$regex = "[^`"]*officedeploymenttool_[^`"]*.exe"
    $url = [regex]::Match($req.Content, $regex, [Text.RegularExpressions.RegexOptions]'IgnoreCase, CultureInvariant').Value
    $req = Invoke-WebRequest -Uri $url -Method Get -OutFile ".\officedeploymenttool.exe"
    &(".\officedeploymenttool.exe") /extract:"." /quiet
    do
    {
        Start-Sleep -Seconds 5
    } while (Get-Process -Name "officedeploymenttool" -ErrorAction SilentlyContinue)
    Remove-Item -Path ".\officedeploymenttool.exe" -Force

}

# Uninstall office
$removeXml = @"
<Configuration ID="00000000-1111-2222-3333-444444444444">
 <Info Description="Office ProPlus Client Uninstallation" />
 <Display Level="None" AcceptEULA="TRUE" />
 <Remove All="TRUE" />
</Configuration> 
"@
$removeXml | Set-Content -Path ".\remove.xml" -Force -Encoding UTF8

.\setup.exe /configure ".\remove.xml"

Pop-Location
